class Alphabet:
    def __init__(self, lang, letters):
        self.lang = lang
        self.letters = letters

    def print(self):
        print("Alphabet:", self.lang)
        print("Letters:", self.letters)

    def letters_num(self):
        return len(self.letters)

english_alphabet = Alphabet("English", ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"])


english_alphabet.print()


num_of_letters = english_alphabet.letters_num()
print("Number of letters in the alphabet:", num_of_letters)
